spring.application.name=springboot_module

server.port=9090

g58.message=Hello, spring boot!
mailing.host=smtp.example.com
mailing.port=123
mailing.username=Salohiddin
mailing.password=12345
mailing.secret-key=supersecretkey

#############PostgreSQL Configuration#############
#spring.datasource.url=jdbc:postgresql://localhost:5433/springboot
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver

#############h2 Configuration#############
spring.datasource.url=jdbc:h2:mem:~
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=never
#spring.h2.console.enabled=true
spring.h2.console.path=/h2-g58
