spring.application.name=springboot_module

server.port=9090

g58.message=Hello, spring boot!
mailing.host=smtp.example.com
mailing.port=123
mailing.username=Salohiddin
mailing.password=12345
mailing.secret-key=supersecretkey

#############
spring.datasource.url=jdbc:postgresql://localhost:5433/springboot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver