spring.application.name=springboot_module

server.port=9090

g58.message=Hello, spring boot!
mailing.host=smtp.example.com
mailing.port=123
mailing.username=Salohiddin
mailing.password=12345
mailing.secret-key=supersecretkey

